<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Sorteio ao Vivo</title>
  <link rel="stylesheet" href="css/sorteio.css">
</head>
<body>

<h1>SORTEIO AO VIVO</h1>
 

<button onclick="sortearNumero()">SORTEAR</button>


<div class="bola-container">
  <div id="bola" class="bola">?</div>
</div>

<button onclick="sortear()">SORTEAR BOLA</button>

<h2>Últimos números</h2>
<div id="historico" class="historico"></div>

<script src="js/sorteio.js"></script>
</body>
</html>





